<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Travel Agency Page</title>
  <meta name="description" content="Explore exciting travel destinations and packages with our agency." />
</head>
<body>
  <h1>DISCOVER THE BEAUTY OF BURMA</h1>
  <p>Discover the timeless beauty of <strong> မြန်မာ </strong>,a land of golden pagodas, serene rivers, and vibrant culture. From the mystical temples of Bagan to the tranquil waters of Inle Lake, Burma offers journeys that blend history, spirituality, and breathtaking landscapes.</p>
  <h2>Packages</h2>
  <p> We offer packages designed for every traveler — whether you are planning a fun family trip, a romantic getaway, or an adventurous trek. Choose the style that suits you best and let us take care of the details.</p>

  <ul>
    <li>
      <a href="https://www.freecodecamp.org/learn" target="_blank">Group Travels</a>
    </li>
    <li>
      <a href="https://www.freecodecamp.org/learn" target="_blank">Private Tours</a>
    </li>
  </ul>
<h2>Top Itineraries</h2>
  
  <figure>
    <a href="https://www.freecodecamp.org/learn" target="_blank">
      <img src="https://tired-azure-vsw90sscdl.edgeone.app/IMG_0425.jpg" alt="Colosseum in Rome" />
    </a>
    <figcaption>Shwedagon Pagoda, Yangon – Golden stupa glowing at night</figcaption>
  </figure>
  
  <figure>
    <a href="https://www.freecodecamp.org/learn" target="_blank">
      <img src="https://awful-harlequin-1uheihet4v.edgeone.app/myanmar-holiday.jpg" alt="Snowy Alps mountains" />
    </a>
    <figcaption>Bagan Temples with Balloons – Ancient city dotted with pagodas and sunrise balloons.</figcaption>
  </figure>
  
  <figure>
    <a href="https://www.freecodecamp.org/learn" target="_blank">
      <img src="https://intact-aqua-empxvdjt3m.edgeone.app/under-tow.jpg" alt="Blue sea with waves" />
    </a>
    <figcaption>Karaweik Palace barge </figcaption>
  </figure>
</body>
</html>



